"""
7-3 字典合并与排序 (10分)
用户分两行输入两个字典，格式参照输入要求；请设计程序实现：

将两个字典合并为一个字典，如果两个字典中分别有相同的键(key)，需将对应的值相加后作为字典中该键对应的新值。

输入格式:
用两行输入字典格式的两个数据，字典中键的数据类型统一为数字或字符，字典中值的数据均为数字。

输出格式:
输出合并后的字典数据，字典数据要求按照键的增序排列。

输入样例1:
输入1：

{1:2,3:9,5:2,6:2}
{2:1,6:3,7:9,1:4}
输出样例1:
输出1：

{1: 6, 2: 1, 3: 9, 5: 2, 6: 5, 7: 9}
输入样例2:
输入2：

{'c':3,'a':4,'n':1}
{'a':3,'c':7,'b':10}
输出样例2:
输出2：

{'a': 7, 'b': 10, 'c': 10, 'n': 1}
"""


if __name__ == '__main__':
    d1 = eval(input())
    d2 = eval(input())
    for k, v in d1.items():
        d2[k] = v + d2.get(k, 0)
    lz = sorted(d2.items(), key=lambda t: t[0])
    d3 = dict(lz)
    print(d3)