# 题目描述
# 体质指数 即 BMI指数 。
# BMI指数（身体质量指数，简称体质指数又称体重指数，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，
# 是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，
# BMI值是一个中立而可靠的指标。BMI是世界公认的一种评定肥胖程度的分级方法，世界卫生组织(WHO)也以BMI来对肥胖或超重进行定义。身高体重指数这个概念，
# 是由19世纪中期的比利时通才凯特勒最先提出。它的定义如下：
# 体质指数（BMI）=体重（kg）÷身高2（m）
# 例如：一个人的身高为1.75米,体重为68千克，他的BMI=68/(1.752)=22.2（千克/米2）
# BMI是与体内脂肪总量密切相关的指标,该指标考虑了体重和身高两个因素。BMI简单、实用、可反映全身性超重和肥胖。 在测量身体因超重而面临心脏病、高血压等风险时，
# 比单纯的以体重来认定，更具准确性。由于存在误差，所以BMI只能作为评估个人体重和健康状况的多项标准之一。全美卫生研究所（NIH）推荐医生参照以下三项因素评估患者是否超重。
# BMI腰围——测量腹部脂肪 与肥胖相关疾病的危险因素，如高血压、LDL（“恶性”）胆固醇过高、HDL（“良性”）胆固醇过低、高血糖和吸烟。由于BMI没有把一个人的脂肪比例计算在内，
# 所以一个BMI指数超重的人，实际上可能并非肥胖。举个例子，一个练健身的人，由于体重有很重比例的肌肉，他的BMI指数会超过30。如果他们身体的脂肪比例很低，那就不需要减重。
# 现在请你写一个程序来计算一个成年人的BMI数值。
# 输入
# 只有一行，两个浮点数w和h，分别代表一个成年人的体重（单位为公斤）和身高（单位为米）。数据取值范围： 30<w<200，1.4<h<2.2。
# 输出
# 只有一行，类似A:18.00。其中A是分类符号，冒号是分隔符，后边的数字是BMI（要求保留2位小数）。分类符号与BMI对应关系如下:
# A代表体重过低        BMI <18.5
# B代表体重正常        18.5<= BMI <24
# C代表超重            24<= BMI< 28
# D代表肥胖            BMI    >=28

sourceStr = input().split(" ")
BMI = float(sourceStr[0]) / float(sourceStr[1])**2
if BMI < 18.5:
    BMItype = "A"
elif 18.5 <= BMI < 24:
    BMItype = "B"
elif 24 <= BMI < 28:
    BMItype = "C"
elif BMI >= 28:
    BMItype = "D"
print("{A}:{B:.2f}".format(A=BMItype, B=BMI))
